description "NavCoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env NAVCOIND_BIN="/usr/bin/navcoind"
env NAVCOIND_USER="navcoin"
env NAVCOIND_GROUP="navcoin"
env NAVCOIND_PIDDIR="/var/run/navcoind"
# upstart can't handle variables constructed with other variables
env NAVCOIND_PIDFILE="/var/run/navcoind/navcoind.pid"
env NAVCOIND_CONFIGFILE="/etc/navcoin/navcoin.conf"
env NAVCOIND_DATADIR="/var/lib/navcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # navcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$NAVCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run navcoind."
        echo "The setting must appear in $NAVCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"NavCoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$NAVCOIND_PIDDIR"
    chmod 0755 "$NAVCOIND_PIDDIR"
    chown $NAVCOIND_USER:$NAVCOIND_GROUP "$NAVCOIND_PIDDIR"
    chown $NAVCOIND_USER:$NAVCOIND_GROUP "$NAVCOIND_CONFIGFILE"
    chmod 0660 "$NAVCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$NAVCOIND_PIDFILE" \
    --chuid $NAVCOIND_USER:$NAVCOIND_GROUP \
    --exec "$NAVCOIND_BIN" \
    -- \
    -pid="$NAVCOIND_PIDFILE" \
    -conf="$NAVCOIND_CONFIGFILE" \
    -datadir="$NAVCOIND_DATADIR" \
    -disablewallet \
    -daemon

